APS-2022-1/MVVM/View/MainWindow.xaml

<Window x:Class="APS_2022_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APS_2022_1" xmlns:viewmodel="clr-namespace:APS_2022_1.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Secretaria de Estado do Meio Ambiente" Height="474" Width="816">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <DockPanel>

            <TextBox Height="25"
                       DockPanel.Dock="Top"
                       Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Height="25" 
                    DockPanel.Dock="Top" 
                    Content="Conectar" 
                    Command="{Binding ConnectToServerCommand}"/>
            
            <ListView ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding UserName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <StackPanel Grid.Column="1">
            <ListView Height="380"
                      ItemsSource="{Binding Messages}"/>

            <StackPanel Orientation="Horizontal">
                <TextBox Height="55" Width="545" 
                           VerticalAlignment="Center"
                           Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Width="55" Content="Enviar" Command="{Binding SendMessageCommand}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
